# ozwillo-dc-exporter

./: .bootstraprc  .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ozwillo/dcexporter/: OzwilloDcExporterApplication.java
src/main/java/org/ozwillo/dcexporter/config/: CustomDateTimeSerializer.java  MongoConfig.java  OpenIdCConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/ozwillo/dcexporter/config/filter/: CsrfTokenGeneratorFilter.java
src/main/java/org/ozwillo/dcexporter/controller/: CkanController.java  CsrfTokenController.java  DatacoreController.java  DcModelMappingController.java
src/main/java/org/ozwillo/dcexporter/dao/: DcModelMappingRepository.java  SynchronizerAuditLogRepository.java
src/main/java/org/ozwillo/dcexporter/model/: DcModelMapping.java  SynchronizerAuditLog.java  SynchronizerStatus.java
src/main/java/org/ozwillo/dcexporter/model/Ckan/: CkanDataset.java  CkanExtra.java  CkanLicense.java  CkanOrganization.java  CkanResource.java  CkanResponse.java  CkanTag.java  Format.java
src/main/java/org/ozwillo/dcexporter/model/Geocoding/: GeocodingFeature.java  GeocodingGeometry.java  GeocodingProperties.java  GeocodingResponse.java
src/main/java/org/ozwillo/dcexporter/model/ui/: AuditLogWapper.java
src/main/java/org/ozwillo/dcexporter/service/: CkanClientService.java  CkanService.java  DCModelMappingInitializer.java  DatacoreService.java  DcModelMappingService.java  GeocodingClientService.java  ResourceTransformerService.java  SynchronizerService.java  SystemUserService.java
src/main/java/org/ozwillo/dcexporter/util/: DCResourceUtils.java
src/main/java/org/ozwillo/dcexporter/utils/: CsvUtils.java
src/main/resources/: application.yml  logback-spring.groovy
src/main/resources/public/: autosuggest.css  index.html  reactTags.css
src/main/resources/public/jsx/: AddressAutosuggest.jsx  App.jsx  Checkbox.jsx  ConfirmActionButton.jsx  Dashboard.jsx  Dataset.jsx  DatasetAdder.jsx  DatasetAutosuggest.jsx  DatasetForm.jsx  Form.jsx  GeocodingForm.jsx  Headings.jsx  Navbar.jsx  Panel.jsx  RowDataset.jsx  TagAutosuggest.jsx  dashboard.jsx
src/main/resources/public/jsx/util/: i18n.js
src/main/resources/public/locales/en/: dc-exporter.json
src/main/resources/public/locales/fr/: dc-exporter.json
src/main/resources/public/styles/: App.css  _custom.scss  index.css  index.scss
src/test/java/org/ozwillo/dcexporter/: OzwilloDcExporterApplicationTests.java
