buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

plugins {
	id "com.moowork.node" version "0.11"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'ozwillo-dc-exporter'
	version = '0.11.0-rc2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

node {
	version = '5.6.0'
	npmVersion = '3.3.12'
	download = true
}

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('io.javaslang:javaslang:2.0.4')

    compile project('ozwillo-java-spring-integration')

	compile('com.github.ben-manes.caffeine:caffeine:2.3.5')

	testCompile('org.springframework.boot:spring-boot-starter-test')

    // required to parse logback-spring.groovy
    // TODO : quite a fat dependency for a configuration file
    runtime('org.codehaus.groovy:groovy:2.4.7')

	compile 'com.squareup.retrofit2:retrofit:2.2.0'
	compile 'com.squareup.retrofit2:converter-jackson:2.2.0'

}

bootRun {
    // needed for hot reload of thymeleaf templates
    addResources = true

	environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "dev"
}

springBoot {
    // exclude Spring Boot Devtools from the fat jar
    excludeDevtools = true

    executable = true
    embeddedLaunchScriptProperties =
            [initInfoDescription: 'Ozwillo Datacore Exporter',
             initInfoShortDescription: 'Ozwillo Datacore Exporter',
             initInfoProvides: 'ozwillo-dc-exporter']
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

configure(tasks.processResources) {
	// we don't want source JSX in the jar, we only need their transpiled, bundled version in build/
	exclude 'public/jsx/'
	exclude 'public/css/'
}

task frontBundle(type: NpmTask) {
	args = ['run', 'build']
}

assemble.dependsOn(frontBundle)
frontBundle.dependsOn(npmInstall)
jar.dependsOn(frontBundle)
